NEXT_PUBLIC_IMAGE_URL="https://d13pe6gzxllor5.cloudfront.net"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-48H0QTG9JD"
GOOGLE_CLIENT_ID="889492454540-i3gar6mqfareiaqqvaco7qsnc3oesc55.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="dbc05471079ce7df866f0515cc24a454"
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY="jpEJLjpVwshEnXY1f5rAWA-5RwykT9IpRFMM23x8yG0"